<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>jquery.cv</title>

    <link rel="stylesheet" href="css/application.css">

    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/jquery.csv-0.71.min.js"></script>
    <script src="js/libs/underscore-min.js"></script>
    <script src="js/jquery.cv.js"></script>

    <script>
      $(function() {
        $(".cv").each(function() {
          $(this).cv({ key: $(this).data("key") });
        });
      });
    </script>
  </head>

  <body>
    <div class="cv" data-key="0AsxYR5Y3N6DjdHJWZDNNcjhmZ0ZSb2hFTjU0MDBjZ2c"></div>
    <div class="cv" data-key="0AsxYR5Y3N6DjdHJWZDNNcjhmZ0ZSb2hFTjU0MDBjZ2c"></div>
  </body>
</html>
